<!-- apply_for_job.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Job Application</title>
    <style>
      body{
          background-image: url("https://cdn.wallpapersafari.com/48/65/oynO57.jpg");
          background-repeat: no-repeat;
          background-size: cover;      
      }  
      *{
          margin:0px;
          padding: 0px;
      }
      body{
          font-family: 'Nunito Sans', sans-serif;
          color:rgb(235, 158, 189);
      }
      .cards{
          width: 40%;
          height:600px;
          text-align: center;
          display: inline-block;
          background-repeat: no-repeat;
          margin: 55px;
          box-shadow: 2px 2px 10px black;
      }
      .image img{
          width:100%;
          border-radius: 50%;
      }
      .title{
          text-align: center;
          text-decoration-color: antiquewhite;
          padding: 5px;
      }
      .des{
          text-align: center;
          padding: 4px;
      }
      button{
          margin-top: 10px;
          margin-bottom: 20px;
          background-color:rgb(126, 39, 99);
          color: white;
          border: 1px solid black;
          padding:10px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 15px;
          font-family: 'Nunito Sans', sans-serif;
  
      }
      button:hover{
          background-color:blanchedalmond;
          color: black;
          transition: .5s; 
      }
      .title{
          margin-top:5%;
          text-align: center;
          top:50%;
          left: 50%;
          font-family: 'Nunito Sans', sans-serif;
      }
      .title h1{
          color:rgb(245, 236, 236);
          font-size: 40px;
      }
  </style>
</head>
<body>
  <div class="log">
<div class="cards"><br><br>
  <h2>Admission Form</h2><br><br>
    <form method="post" enctype="multipart/form-data" action="{% url 'finalapp:admission_form' %}" >
        {% csrf_token %}
        {{ form.as_p }}
        <br><br><br><button type="submit">Submit Application</button><br>
    </form>
</div>
  </div>  
    {% if form.errors %}
    <p>Form has errors. Please correct them.</p>
    {% endif %}
</body>
</html>

