{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <style>
      div {
    background-color:rgba(233, 229, 229, 0);
    color: white;
    font-size:larger;
  }
  .navbar {
    background-color: #4CAF50; /* Change background color */
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Add border radius */
  }

  .navbar-brand img {
    border-radius: 50%; /* Make the logo image circular */
    border: 2px solid white; /* Add border to the logo */
    padding: 5px; /* Add padding around the logo */
  }

  .navbar-nav .nav-link {
    color: #fff; /* Change link color */
    font-weight: bold; /* Make the link text bold */
    margin-right: 15px; /* Add margin between links */
  }

  .navbar-nav .nav-link:hover {
    color: #ffeb3b; /* Change link color on hover */
  }

  .navbar-toggler-icon {
    background-color: #fff; /* Change toggle button color */
  }

  .navbar-toggler {
    border: 1px solid #fff; /* Add border to toggle button */
  }

  /* Media Query for Mobile Responsiveness */
  @media (max-width: 768px) {
    .navbar-nav .nav-link {
      margin-right: 0; /* Remove margin for mobile devices */
    }
  }
  </style>
  <body>
    <nav style="background-color: #333; color: white;" class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
          <img src="https://png.pngtree.com/png-vector/20190701/ourmid/pngtree-school-icon-for-your-project-png-image_1533113.jpg" alt="" height="100" width="100">
      </a>
      <h1>School Management System</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="{% url 'finalapp:home' %}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'finalapp:teacher_register' %}">Teacher</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'finalapp:student_register' %}">Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'finalapp:student_admission_request' %}">Admission Form</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'finalapp:aboutus' %}">About us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'finalapp:contactus' %}">Contact us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'finalapp:schooladmin_login' %}">Admin</a>
              </li>
          </ul>
      </div>
  </nav>
  
    <div class="container">
    {% block content %}
    
    {% endblock %}
    </div>
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://content.jdmagicbox.com/comp/kolkata/08/033p7002108/catalogue/central-modern-school-baranagar-kolkata-english-medium-schools-7ptms4cocd.jpg" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="https://www.scis.co.in/images/scisbanner3.webp" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="https://i0.wp.com/oecdedutoday.com/wp-content/uploads/2021/06/Skills-outlook-2021-blog.jpg?fit=1200%2C675&ssl=1" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
      
      <style>
        .carousel-image {
          height: 700px; /* Adjust the height as needed */
          width: 100%; /* Ensures the image takes the full width of the container */
          object-fit: cover; /* Maintains aspect ratio and covers the entire container */
        }
      </style>
      
</body>
</html>