<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size: larger;
}

h1 {
    color: #333;
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
}

p {
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
</style>
<body>
    <div>
        <a href="#" class="back-button" onclick="history.back()">Back</a>
        <h1>View Results</h1>
        {% for result in results %}
        <p>{{ result.student_name }} - {{ result.score }} <a href="{{ result.result_file.url }}" target="_blank">View Result</a></p>
        {% endfor %}
    </div>
</body>

</html>
