<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: rgba(64, 240, 249, 0.991);
            text-decoration: underline;
        }

        .info-box {
            border: 2px solid rgba(64, 240, 249, 0.991);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        p {
            margin: 5px 0;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: rgba(64, 240, 249, 0.991);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #5ac5cd;
        }

        hr {
            border: 1px solid #ddd;
            margin: 15px 0;
        }
        .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
    </style>
    <title>View Question Papers</title>
</head>
<body>
    <a href="#" class="back-button" onclick="history.back()">Back</a>
    <div class="container">
        <h1>View Question Papers</h1>
        <br><br>
        {% for question_paper in question_papers %}
            <div class="info-box">
                <p>Title: {{ question_paper.title }}</p>
                <p>Uploaded By: {{ question_paper.uploaded_by.username }}</p>
                <p>Uploaded At: {{ question_paper.uploaded_at }}</p>
                <a href="{{ question_paper.file.url }}" target="_blank">Download Question Paper</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
